{
  "name": "empty-project",
  "description": "empty-project",
  "version": "0.0.1",
  "author": "empty-project",
  "type": "commonjs",
  "boilerplate": {
    "project": "booza",
    "keywords": [
      "yuri2peter",
      "boilerplate",
      "electron",
      "react"
    ],
    "version": "1.0.0",
    "homepage": "https://github.com/yuri2peter/booza",
    "maintainer": "yuri2peter@github"
  },
  "scripts": {
    "start": "tsx dev/npm.scripts.menu.ts",
    "start:node": "concurrently \"npm run dev:renderer\" \"npm run dev:node-server\"",
    "start:electron": "concurrently \"npm run dev:renderer\" \"npm run dev:electron-server",
    "dev:renderer": "concurrently \"cross-env NODE_ENV=development webpack serve --config ./dev/webpack.config.renderer.ts\" \"cross-env NODE_ENV=development ts-node src/renderer/startChii.ts\"",
    "dev:node-server": "nodemon --config ./dev/nodemon.node.server.json",
    "dev:electron-server": "nodemon --config ./dev/nodemon.electron.server.json",
    "build": "concurrently \"npm run build:renderer\" \"npm run build:server && npm run build:preload\"",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./dev/webpack.config.renderer.ts",
    "build:preload": "cross-env NODE_ENV=production webpack --config ./dev/webpack.config.preload.ts",
    "build:server": "cross-env NODE_ENV=production webpack --config ./dev/webpack.config.server.ts",
    "prod:node": "npm run build && node dist/server/main.js",
    "prod:electron": "npm run build && electron dist",
    "package:regular": "npm run build && ts-node package/regular/package.ts",
    "package:docker": "npm run build && ts-node package/docker/package.ts",
    "package:protable": "npm run build && ts-node package/protable/package.ts",
    "package:electron": "npm run build && ts-node package/electron/package.ts",
    "package:project": "ts-node package/project/package.ts",
    "postinstall": "patch-package",
    "free-port1": "npx kill-port 8000",
    "free-port2": "npx kill-port 3000",
    "lint": "gts lint"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@mantine/carousel": "^7.4.1",
    "@mantine/code-highlight": "^7.4.1",
    "@mantine/core": "^7.4.1",
    "@mantine/dates": "^7.4.1",
    "@mantine/dropzone": "^7.4.1",
    "@mantine/form": "^7.4.1",
    "@mantine/hooks": "^7.4.1",
    "@mantine/modals": "^7.4.1",
    "@mantine/notifications": "^7.4.1",
    "@mantine/nprogress": "^7.4.1",
    "@mantine/spotlight": "^7.4.1",
    "@mantine/tiptap": "^7.4.1",
    "@tabler/icons-react": "^2.45.0",
    "@tiptap/extension-link": "^2.1.15",
    "@tiptap/react": "^2.1.15",
    "@tiptap/starter-kit": "^2.1.15",
    "@types/webpack-bundle-analyzer": "^4.6.3",
    "ascii-art": "^2.8.5",
    "axios": "^1.6.5",
    "cfonts": "^3.2.0",
    "chii": "^1.10.0",
    "croner": "^8.0.0",
    "dayjs": "^1.11.10",
    "detect-port": "^1.5.1",
    "events": "^3.3.0",
    "exceljs": "^4.4.0",
    "extract-zip": "^2.0.1",
    "file-saver": "^2.0.5",
    "fs-extra": "^11.2.0",
    "immer": "^10.0.3",
    "inquirer": "^9.2.12",
    "jszip": "^3.10.1",
    "koa": "^2.11.0",
    "koa-body": "^6.0.1",
    "koa-compress": "^4.0.1",
    "koa-csrf": "^5.0.1",
    "koa-onerror": "^4.2.0",
    "koa-push": "^1.0.4",
    "koa-router": "^8.0.8",
    "koa-send": "^5.0.0",
    "koa-static-prefix": "^1.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "nanoid": "3.3.7",
    "node-downloader-helper": "^2.1.9",
    "node-fetch": "^3.3.2",
    "open-browsers": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-helmet": "^6.1.0",
    "react-in-viewport": "^1.0.0-alpha.30",
    "react-resize-detector": "^9.1.1",
    "react-router-dom": "^6.21.1",
    "react-use": "^17.4.2",
    "react-zoom-pan-pinch": "^3.3.0",
    "reselect": "^5.1.0",
    "socket.io": "^4.7.3",
    "socket.io-client": "^4.7.3",
    "zip-a-folder": "^3.1.6",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@electron/packager": "^18.1.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/detect-port": "^1.3.5",
    "@types/file-saver": "^2.0.7",
    "@types/fs-extra": "^11.0.4",
    "@types/ignore-walk": "^4.0.3",
    "@types/inquirer": "^9.0.7",
    "@types/koa": "^2.14.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa-csrf": "^5.0.4",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/lodash": "^4.14.202",
    "@types/lodash-webpack-plugin": "^0.11.9",
    "@types/md5": "^2.3.5",
    "@types/node": "20.8.2",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^28.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "gts": "^5.2.0",
    "html-webpack-plugin": "^5.6.0",
    "ignore-walk": "^6.0.4",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "lodash-webpack-plugin": "^0.11.6",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.2",
    "patch-package": "^8.0.0",
    "postcss-loader": "^7.3.4",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tsx": "^4.7.0",
    "typescript": "~5.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
